group 'com.github.kasra-sh'
version '2.0b'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

configurations {
    quasar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'co.paralleluniverse:quasar-core:0.7.9:jdk8'
    quasar 'co.paralleluniverse:quasar-core:0.7.9:jdk8'
}

// makes fat jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version
                /*
                'Main-Class': 'ir.kasra_sh.Main'
                */
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// sets quasar as javaagent
tasks.withType(JavaExec)
        {
            jvmArgs "-javaagent:${(++configurations.quasar.iterator())}"
        }

// replace main with your main class
task run(type: JavaExec) {
    /*main = 'ir.kasra_sh.Main'*/
    classpath = sourceSets.main.runtimeClasspath
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}
